MONGODB_URI=mongodb://localhost:27018/agrodb
JWT_SECRET=S3NH4F0RT3@3ND14GR0
PORT=5000
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name
NODE_ENV=dev
